<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elderscrolls Arena</title>
    <link href="" rel="stylesheet"/>
    <link href="style1.css" rel="stylesheet"/>
</head>
<body>
    <div class="row">
        <div class="1-5">
            <img id="Logo" src="Images/Logo.png"/>
        </div>
        <div class="4-5"></div>
    </div>
</body>
</html>